#Extended attributes for Eclipse file-based repository (directory: 'Java Business Object Model1')
#Sat Apr 29 11:42:07 UTC 2023
contentType=Fixed
guid=MVy3XrrsjTMc5NsTCs4OI0haXJ9
innovatorDisplayName=Java Business Object Model1
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
