[33mcommit e4a1c46991d61c5dd8e5343d742ef18ddd9cb0a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GHFL FICO <ghfl.fico@ext.godrejcapital.com>
Date:   Fri May 26 06:23:21 2023 +0000

    Commitment on 26-05-23

[33mcommit 4d5eb9f5e6c68cda0bbb1a2e92f1d05e983b1f1b[m
Author: GHFL FICO <ghfl.fico@ext.godrejcapital.com>
Date:   Tue May 23 21:04:29 2023 +0000

    SEP BRD commited

[33mcommit 2f4c2acf5e7b271acec7f48c53eb5f058656fca3[m
Author: GHFL FICO <ghfl.fico@ext.godrejcapital.com>
Date:   Tue May 9 14:49:05 2023 +0000

    New BL Commited

[33mcommit 1b09a6f56d0c14709cd4f5789dc46f86d9ee82b7[m
Author: GHFL FICO <ghfl.fico@ext.godrejcapital.com>
Date:   Wed May 3 06:00:33 2023 +0000

    Perfios Only Changes

[33mcommit b05d95e4578ea2ce5cadcd446a33f199ad88d917[m
Author: GHFL FICO <ghfl.fico@ext.godrejcapital.com>
Date:   Mon May 1 20:26:07 2023 +0000

    Commited everything
