#Extended attributes for Innovator file-based repository (directory: 'BL_abb_To_Emi_Ratio_Inc_Prog_SEP')
#Tue May 23 11:49:12 UTC 2023
contentType=Instance
guid=SbphAt4nFd1SdDxTsTS4IKeMGYJ
innovatorDisplayName=BL_abb_To_Emi_Ratio_Inc_Prog_SEP
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
