#Extended attributes for Innovator file-based repository (directory: 'BL_abb_To_Emi_Ratio_Gross_Receipt_Prog_SEP')
#Tue May 23 12:11:37 UTC 2023
contentType=Instance
guid=COJcCfu1o9ElbzgtZ7GgqISB5BQ
innovatorDisplayName=BL_abb_To_Emi_Ratio_Gross_Receipt_Prog_SEP
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
