#Extended attributes for Innovator file-based repository (directory: 'BL_abb_To_Emi_Ratio_Banking_Surrogate_SEP')
#Tue May 23 11:42:13 UTC 2023
contentType=Instance
guid=L0f5vfA14eCT4c8D6YRIQeWDgvk
innovatorDisplayName=BL_abb_To_Emi_Ratio_Banking_Surrogate_SEP
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
