#Extended attributes for Innovator file-based repository (directory: 'BL_ABB_to_EMI_Capping_for_Income_Program_HT')
#Wed Apr 26 12:38:20 UTC 2023
contentType=Instance
guid=Mf9lsiGcxly5VJ7CeL2547ADfPV
innovatorDisplayName=BL_ABB_to_EMI_Capping_for_Income_Program_HT
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
