#Extended attributes for Innovator file-based repository (directory: 'BL_ABB_to_EMI_Ratio_for_Banking_Surrogate_HT')
#Wed Apr 26 12:40:35 UTC 2023
contentType=Instance
guid=4fg8WAT1AToP7rlrzpfpOY8tvcb
innovatorDisplayName=BL_ABB_to_EMI_Ratio_for_Banking_Surrogate_HT
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
