#Extended attributes for Innovator file-based repository (directory: 'BL_Credit_to_Loan_Ratio_HT')
#Wed Apr 26 12:41:08 UTC 2023
contentType=Instance
guid=LIpvXBhPPxSvwXrs2QJjLPDVv2d
innovatorDisplayName=BL_Credit_to_Loan_Ratio_HT
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
