#Extended attributes for Innovator file-based repository (directory: 'BL_Credit_to_Loan_Ratio_Bank_Surrogate_SEP')
#Tue May 23 11:56:03 UTC 2023
contentType=Instance
guid=5hVth5ycL9x4u9LM2zpGrB6PGXg
innovatorDisplayName=BL_Credit_to_Loan_Ratio_Bank_Surrogate_SEP
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
