#Extended attributes for Innovator file-based repository (directory: 'BL_FOIR_Gross_Receipt_Prog_SEP')
#Tue May 23 12:16:36 UTC 2023
contentType=Instance
guid=RaQNQTgCA42iRQuTmrCx3G2tgnu
innovatorDisplayName=BL_FOIR_Gross_Receipt_Prog_SEP
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
