#Extended attributes for Innovator file-based repository (directory: 'BL_Judgemental_Score_CRIF')
#Tue Apr 25 09:45:50 UTC 2023
contentType=Instance
guid=FcbxcVmmgVeNDkHaCZiPvTTXQ5M
innovatorDisplayName=BL_Judgemental_Score_CRIF
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
