#Extended attributes for Innovator file-based repository (directory: 'BL_Multiplier_for_Income_Program_HT')
#Wed Apr 26 12:39:03 UTC 2023
contentType=Instance
guid=NPIeVlt7Ekgm6W2RlOs7gXWhXTN
innovatorDisplayName=BL_Multiplier_for_Income_Program_HT
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
