#Extended attributes for Innovator file-based repository (directory: 'BL_Max Loan Exposure GRID _SEP')
#Tue May 23 19:30:31 UTC 2023
contentType=Instance
guid=HRnQmFTtHK0AYl7aXbldGeObLnw
innovatorDisplayName=BL_Max_Loan_Exposure_GRID_SEP
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
