#Extended attributes for Innovator file-based repository (directory: 'City_Tier_Mapping')
#Fri Mar 10 12:16:14 UTC 2023
contentType=Instance
guid=O1LzjhnrLC4NkYHX2g5J5zZq7Gi
innovatorDisplayName=City_Tier_Mapping
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
