#Extended attributes for Innovator file-based repository (directory: 'LAP_SENP_FOIR_Offer_Matrix_Instance')
#Thu Feb 23 07:06:20 UTC 2023
contentType=Instance
guid=NyC026wG29UYnK8G1pMoL0EweRj
innovatorDisplayName=LAP_SENP_FOIR_Offer_Matrix_Instance
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
