#Extended attributes for Innovator file-based repository (directory: 'Twelve_Months_Abb_Deviation_Grid_HT')
#Wed Apr 26 12:48:26 UTC 2023
contentType=Instance
guid=ZDswGXTL8N4Rk9Tcm55hKcgZOGt
innovatorDisplayName=Twelve_Months_Abb_Deviation_Grid_HT
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
