#Extended attributes for Innovator file-based repository (directory: 'DTAB_CredtorsDays')
#Mon May 15 11:52:53 UTC 2023
contentType=Instance
guid=Qs4Bb7LEPGRIsayUeBTN2jzjySF
innovatorDisplayName=DTAB_CredtorsDays
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
