#Extended attributes for Innovator file-based repository (directory: 'DTAB_DebtSerCoverageRatio')
#Mon May 15 11:58:59 UTC 2023
contentType=Instance
guid=ChItadCiBAn9xYrczuhHElje28O
innovatorDisplayName=DTAB_DebtSerCoverageRatio
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
