#Extended attributes for Innovator file-based repository (directory: 'DTAB_EBITDAMargin')
#Mon May 15 12:03:18 UTC 2023
contentType=Instance
guid=Q455DlYbxZf1KlVO80IqIzMyV6w
innovatorDisplayName=DTAB_EBITDAMargin
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
