#Extended attributes for Innovator file-based repository (directory: 'DTAB_GrossProfitMargin')
#Mon May 15 12:06:35 UTC 2023
contentType=Instance
guid=Fhfgik7L0zn49tqVs6O2V4403K2
innovatorDisplayName=DTAB_GrossProfitMargin
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
