#Extended attributes for Innovator file-based repository (directory: 'DTAB_IntCoverageRatio')
#Fri Jun 23 11:09:20 UTC 2023
contentType=Instance
guid=Yrc6O1cdB0eavOSYr7NpYVaqLvC
innovatorDisplayName=DTAB_IntCoverageRatio
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
