#Extended attributes for Innovator file-based repository (directory: 'DTAB_QuickRatio')
#Fri Jun 23 11:10:46 UTC 2023
contentType=Instance
guid=ShIEROaPZ9cHsVq8XN9JBezzx3M
innovatorDisplayName=DTAB_QuickRatio
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
