#Extended attributes for Innovator file-based repository (directory: 'DTAB_CredtorsDays')
#Fri Jun 23 06:06:49 UTC 2023
contentType=Instance
guid=BVOvUDS8yh4sGA4N63BAoizWjzN
innovatorDisplayName=DTAB_CredtorsDays
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
