#Extended attributes for Innovator file-based repository (directory: 'DTAB_CurrentRatio')
#Fri Jun 23 11:04:00 UTC 2023
contentType=Instance
guid=2dI4OE7gBWkNVM8VpxsHUbYFWB6
innovatorDisplayName=DTAB_CurrentRatio
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
