#Extended attributes for Innovator file-based repository (directory: 'DTAB_DebtEquiRatio')
#Mon May 15 11:49:16 UTC 2023
contentType=Instance
guid=4dcycJh7MqZuwa2BPXvUkCiAkxJ
innovatorDisplayName=DTAB_DebtEquiRatio
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
