#Extended attributes for Innovator file-based repository (directory: 'ABB_Dip_Expectation_Score_Card_Instance')
#Mon Jun 19 06:42:36 UTC 2023
contentType=Instance
guid=9fJHt8fUITAomvX6NVqsPbMfq6l
innovatorDisplayName=ABB_Dip_Expectation_Score_Card_Instance
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
