#Extended attributes for Innovator file-based repository (directory: 'fn_EligibilityCalculation')
#Thu May 25 13:29:36 UTC 2023
contentType=Instance
guid=ZEpwqLuKL33IHtKAJzWvSIZVH83
innovatorDisplayName=fn_LAP_EligibilityCalculation
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
