#Extended attributes for Innovator file-based repository (directory: 'fn_EligibleLoanAmountSep')
#Tue Mar 28 17:10:12 UTC 2023
contentType=Instance
guid=MQyJ1fKXxtI30er2x2kbCFEEF8B
innovatorDisplayName=fn_LAP_EligibleLoanAmountSep
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
