#Extended attributes for Innovator file-based repository (directory: 'fn_NetMonthlyIncomeEligibility')
#Mon May 15 14:00:53 UTC 2023
contentType=Instance
guid=8FLnzEO6FnowDC8lciwuwfTb9Mr
innovatorDisplayName=fn_LAP_NetMonthlyIncomeEligibility
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
