#Extended attributes for Eclipse file-based repository (directory: 'BlazeMonthlyDetail')
#Fri Apr 28 05:39:54 UTC 2023
contentType=Fixed
guid=2oi8OWXYYYGa7PdE1OjyyOCz7E2
innovatorDisplayName=BlazeMonthlyDetail
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
