#Extended attributes for Eclipse file-based repository (directory: 'BlazeData')
#Fri May 05 09:56:13 UTC 2023
contentType=Fixed
guid=Ah2TP21O6NmYdfChFfc1efj0Q4D
innovatorDisplayName=BlazeData
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
