#Extended attributes for Eclipse file-based repository (directory: 'BlazeMonthlyData')
#Wed Apr 26 07:03:02 UTC 2023
contentType=Fixed
guid=9FbfG3TAVbxHG6cVbkEy92DIriJ
innovatorDisplayName=BlazeMonthlyData
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
